ENVIRONMENT=local
SYS_ADMIN_EMAIL=
GMAIL_EMAIL=
GMAIL_EMAIL_BCC=""
GMAIL_APP_PASSWORD=
NEW_USERS_TEMP_PASSWORD=

TEST_ENV_KEY=TEST_ENV_VALUE

FIREB_PROJECT_ID=
FIREB_API_KEY=
FIREB_AUTH_DOMAIN=
FIREB_STORAGE_BUCKET=
FIREB_MESSAGING_SENDER_ID=
FIREB_APP_ID=
FIREB_MEASURAMENT_ID=

# EX WALLET_PRIVATE_KEY > Creación de contratos de toda la aplicación, utilizada por defecto con la config de hardhat
DEPLOYER_PRIVATE_KEY=

# Se utiliza solo en la funcion de SWAP, instanciada manualmente
SWAPPER_PRIVATE_KEY=
HARDHAT_API_URL=https://eth-goerli.g.alchemy.com/v2/insertYourAlchemyApiKeyHere
HARDHAT_NETWORK_NAME=goerli
PROVIDER_NETWORK_NAME=goerli
POLYGONSCAN_API_KEY=
ETHERSCAN_API_KEY=

USDC_TOKEN_ADDRESS=0x02B1d825d3ff7A3CC51C3d3Df5A8de749DF609AE
USDT_TOKEN_ADDRESS=0x1E94bc717D52B5F8aEEB40f4E74687a3fd34c38f
USDM_TOKEN_ADDRESS=0x29523EC0a36b1091bb41b2a4dBbF54057B9F134F
WBTC_TOKEN_ADDRESS=0xD88b19F80933B9Bc06406274a421FF8cE3bdb697
#WETH_TOKEN_ADDRESS=0x629c60D10fADc5dd70fFB2F143BD5E3D79Db6dF8

# Contrato de UNISWAP que se utiliza para pedir cotizaciones de los tokens
# Y A la hora de hacer un swap para sacar el monto a recibir
VALIDATOR_CONTRACT_ADDRESS=0xEeEAAC38EbE43BafbB90e4dD61D2171238762c3d
# Pool USDC/WBTC en base goerli https://app.uniswap.org/#/pools/196

# Router para hacer los swaps
SWAP_ROUTER_V3_ADDRESS=0xE592427A0AEce92De3Edee1F18E0157C05861564

# Direccion publica del swapper, matchea con la llave privada de la variable SWAPPER_PRIVATE_KEY
SWAPPER_ADDRESS=0x0E8adC0975290Bb90A9fFC136A02C4721FbC371F # Acon Swapper Goerli?

# LLaves publicas de las cuentas operadoras de aconcagua
# Se usan cuando se interactua con el contrato desde el ADMIN de aconcagua para setear la rescue account
OPERATOR1_ADDRESS=0x3Fd92265C0ee6790488Ff59c6c44bd8a1d593956 # Acon Operator1 Goerli?: p/ transición se usó el Acon Deployer 0x7017d4b59b10A03BCC6E03E1DE5f5Acf9785e0BB ? (mumbai)
OPERATOR2_ADDRESS=0x0f4F62173dBf207B6AcDB7e0AD88643c4e4d124F # Acon Operator2 Goerli?
OPERATOR3_ADDRESS=0xB4A89eE37F0f9abAA628b2a097469fd85898491D # Acon Operator3 Goerli?

# Default values poor rescue and withdraw
DEFAULT_RESCUE_WALLET_ADDRESS=0x0c8060812F614B70E2cF3a9CD3fC0333453eE0A6
DEFAULT_WITHDRAW_WALLET_ADDRESS=0x2C1747a1101355e5FfA54F597965152079DE78F2

COINGECKO_URL=https://api.coingecko.com/api/v3
BINANCE_URL=https://data.binance.com/api/v3
KRAKEN_URL=https://api.kraken.com/0/public

# Retorna las cotizaciones de cada token volatil
API_PATH_QUOTES=http://localhost:5002/catedral-fb/us-central1/market/pathQuotes #Esto entiendo es sólo cambiar de proyecto
