ENVIRONMENT=local
SYS_ADMIN_EMAIL=manuel@aconcagua.finance
GMAIL_EMAIL=manuel@aconcagua.finance
GMAIL_EMAIL_BCC=""
GMAIL_APP_PASSWORD=@Temp1234
NEW_USERS_TEMP_PASSWORD=@Temp1234

TEST_ENV_KEY=TEST_ENV_VALUE

FIREB_PROJECT_ID="catedral-fb"
FIREB_API_KEY="AIzaSyDTA7zMmjRD1L95x96s4r0WM9-JrDNNe_0"
FIREB_AUTH_DOMAIN="catedral-fb.firebaseapp.com"
FIREB_STORAGE_BUCKET="catedral-fb.appspot.com"
FIREB_MESSAGING_SENDER_ID=428867726479
FIREB_APP_ID="1:428867726479:web:ec0059f93c8b01b65354fa"
FIREB_MEASURAMENT_ID="G-LKFV3L66D3"

WALLET_PRIVATE_KEY=
ALCHEMY_API_KEY=
HARDHAT_API_URL=
HARDHAT_NETWORK_NAME=mumbai
PROVIDER_NETWORK_NAME=maticmum
POLYGONSCAN_API_KEY=T8MJY89WPIIW53ZD338G7Y6Z8MAE5RER6N
ETHERSCAN_API_KEY=T8MJY89WPIIW53ZD338G7Y6Z8MAE5RER6N
USDC_TOKEN_ADDRESS=0xe11A86849d99F524cAC3E7A0Ec1241828e332C62
USDT_TOKEN_ADDRESS=0xA02f6adc7926efeBBd59Fd43A84f4E0c0c91e832
WBTC_TOKEN_ADDRESS=0x9c3C9283D3e44854697Cd22D3Faa240Cfb032889
WETH_TOKEN_ADDRESS=0xA6FA4fB5f76172d178d61B04b0ecd319C5d1C0aa
QUOTER2_CONTRACT_ADDRESS=0x61fFE014bA17989E743c5F6cB21bF9697530B21e
SWAP_ROUTER_V3_ADDRESS=0xE592427A0AEce92De3Edee1F18E0157C05861564
GAS_STATION_URL=https://gasstation-mumbai.matic.today/v2
COINGECKO_URL=https://api.coingecko.com/api/v3
BINANCE_URL=https://data.binance.com/api/v3
API_PATH_QUOTES=http://us-central1-aconcagua-365314.cloudfunctions.net/market/pathQuotes
API_PATH_QUOTES_DEV=http://localhost:5002/catedral-fb/us-central1/market/pathQuotes
