{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "files.exclude": {
      "**/.classpath": true,
      "**/.project": true,
      "**/.settings": true,
      "**/.factorypath": true,

      "**/.git": true, // this is a default value
      "**/.DS_Store": true, // this is a default value
      "**/dist": true,
      "**/node_modules": false // this excludes all folders
      // named "node_modules" from
      // the explore tree
    },
    "solidity.compileUsingRemoteVersion": "v0.8.18+commit.87f61d96"
  }
}
